<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SKRIV-TITEL-HER</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
  <header>
    <h1>Vibys Bedste Pizza</h1>
  </header>

  <!-- øvelse II: styling af menu -->
  <nav>
    <a href="#">Forsiden</a>
    <a href="#">Om Os</a>
    <a href="#">Menu</a>
    <a href="#">Kontakt</a>
  </nav>

  <!-- øvelse I: styling af main -->
  <main>
    <div>
    <aside>
      <img src="https://placehold.co/600x400" alt="Placeholder" class="resp">
    </aside>
    <article>
      <h2>Lorem Ipsum</h2>
      <p>Lorem Ipsum sit dolor impect. Lorem Ipsum sit dolor impect. Lorem Ipsum sit dolor impect. Lorem Ipsum sit dolor impect. Lorem Ipsum sit dolor impect. </p>
    </article>
    <article>
      <h2>Lorem Ipsum</h2>
      <p>Lorem Ipsum sit dolor impect. Lorem Ipsum sit dolor impect. Lorem Ipsum sit dolor impect. Lorem Ipsum sit dolor impect. Lorem Ipsum sit dolor impect. </p>
    </article>
  </div>
  </main>

  <div class="kolonne" id="hejVerden">
  <article>
<img src="https://placehold.co/600x400" alt="Placeholder" class="resp">
  </article>
  <article>
  <img src="https://placehold.co/600x400" alt="Placeholder" class="resp">
  </article>
  <article>
  <img src="https://placehold.co/600x400" alt="Placeholder" class="resp">
  </article>
  <article>
  <img src="https://placehold.co/600x400" alt="Placeholder" class="resp">
  </article>
  </div>

  <footer>
    Bedste Pizza <br>
    Viby Ringvej 104 <br>
    tlf. 1234 5678 <br>
  </footer>

  <script src="js/js.js"></script>
</body>
</html>
